[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/stefanos.stefanou/Desktop/repos/Category-Theory-For-Programmers-Challenges/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Task2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/stefanos.stefanou/Desktop/repos/Category-Theory-For-Programmers-Challenges/target/scala-2.13/classes.bak[0m
